<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Animation</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <audio src="Public/Guns N’ Roses Song Ringtone Download - MobCup.Com.Co.mp3" autoplay loop></audio>
    </div>
        <div class="container-t2">
            <img src="https://www.freeiconspng.com/uploads/black-disco-cd-music-icon-png-6.png" alt="">
        </div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
</body>
</html>